# Puerto del servidor
server.port=8082

# Configuración de logs
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG

# Desactivar wiretap para el servidor HTTP y cliente HTTP
spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false

# Configuración de la autenticación y autorización con Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps/protocol/openid-connect/certs

# Configuración de las URL de los microservicios
api-gw-tpi.url-microservicio-estaciones=http://localhost:8084
api-gw-tpi.url-microservicio-alquileres=http://localhost:8081